{
  "name": "ikon-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@ikonai/sdk": "^1.0.43",
    "@ikonai/sdk-libopus": "^1.0.43",
    "@ikonai/sdk-react-ui": "^1.0.43",
    "@ikonai/sdk-react-ui-standard": "^1.0.43",
    "@ikonai/sdk-react-ui-rive": "^1.0.43",
    "@ikonai/sdk-ui": "^1.0.43",
    "@pixiv/three-vrm": "^3.3.3",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@simplewebauthn/browser": "^13.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.3.13",
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.1.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.3.0"
  }
}
